# digiswit

./: .gitignore  Digiswit.postman_collection.json  Dockerfile  application.properties  bodylogin  bodynewplayer  docker-compose.yml  loginbody2ok  loginbodyko  loginbodyok  newclubbody  newclubbody2  playerok  pom.xml
src/main/java/com/dtsc/space/ci/db/: DBCaller.java  DBConfiguration.java  DBResultSetCaller.java  IDBResource.java
src/main/java/com/dtsc/space/ci/entities/: BaseEntity.java
src/main/java/com/dtsc/space/ci/entities/exceptions/: DuplicatedKeyException.java  InvalidTokenException.java  RegisterNotFoundException.java  UndefinedDBResultCodeException.java  UnknownErrorException.java  UserPasswordMismatchException.java
src/main/java/com/dtsc/space/ci/utility/: U.java
src/main/java/com/dtsc/space/digiswit/: DigiswitApplication.java  InterceptorConfig.java
src/main/java/com/dtsc/space/digiswit/controllers/: ClubController.java  LoginController.java  PingController.java  UtilityController.java
src/main/java/com/dtsc/space/digiswit/db/: DBControllerConfig.java  DBErrorConverter.java  DBResources.java  GetTokenCaller.java  InsertNewClubCaller.java
src/main/java/com/dtsc/space/digiswit/db/callers/: CheckTokenCaller.java  DeletePlayerCaller.java  GetClubDetailCaller.java  GetClubPlayersCaller.java  GetNationalitiesCaller.java  GetPlayerDetailCaller.java  GetPublicClubsCaller.java  GetTokenCaller.java  InsertNewClubCaller.java  InsertNewPlayerCaller.java  PruneSystemCaller.java  UpdateClubCaller.java  UpdatePlayerCaller.java
src/main/java/com/dtsc/space/digiswit/entities/: Club.java  ClubRegister.java  Login.java  Nationality.java  NewClub.java  Ping.java  Player.java  Session.java  Token.java
src/main/java/com/dtsc/space/digiswit/logging/: LoggerFilter.java  RequestLogger.java  RequestLoggerFilterHelper.java
src/main/java/com/dtsc/space/digiswit/requestops/logging/: LoggerFilter.java  RequestLogger.java  RequestLoggerFilterHelper.java
src/main/java/com/dtsc/space/digiswit/services/: ClubService.java  DBService.java  ListService.java  LoginService.java  RegisterService.java  UpdateService.java  ValidationService.java
src/test/java/com/dtsc/space/digiswit/: ClubWorkflowNegativeTest.java  ClubWorkflowPositiveTest.java  DigiswitApplicationTests.java  PlayerWorkflowPositiveTest.java  UtilityTest.java
(+2 files in other folders)
